<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0"
            prefWidth="800.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.oopactivity.controller.Controller">

    <children>

        <!-- NAME -->
        <Label layoutX="40.0"
               layoutY="40.0"
               text="Name"/>

        <TextField fx:id="txtName"
                   layoutX="140.0"
                   layoutY="35.0"
                   prefWidth="200.0"/>

        <!-- COURSE -->
        <Label layoutX="40.0"
               layoutY="90.0"
               text="Course"/>

        <TextField fx:id="txtCourse"
                   layoutX="140.0"
                   layoutY="85.0"
                   prefWidth="200.0"/>

        <!-- YEAR -->
        <Label layoutX="40.0"
               layoutY="140.0"
               text="Year Level"/>

        <ChoiceBox fx:id="cbYear"
                   layoutX="140.0"
                   layoutY="135.0"
                   prefWidth="200.0"/>

        <!-- BUTTONS -->

        <Button layoutX="40.0"
                layoutY="200.0"
                prefWidth="80.0"
                text="Add"
                onAction="#addStudent"/>

        <Button layoutX="140.0"
                layoutY="200.0"
                prefWidth="80.0"
                text="Update"
                onAction="#updateStudent"/>

        <Button layoutX="240.0"
                layoutY="200.0"
                prefWidth="80.0"
                text="Delete"
                onAction="#deleteStudent"/>

        <Button layoutX="340.0"
                layoutY="200.0"
                prefWidth="80.0"
                text="Clear"
                onAction="#clearFields"/>

        <!-- TABLE -->

        <TableView fx:id="table"
                   layoutX="40.0"
                   layoutY="270.0"
                   prefHeight="250.0"
                   prefWidth="700.0">

            <columns>

                <TableColumn fx:id="colId"
                             prefWidth="80.0"
                             text="ID"/>

                <TableColumn fx:id="colName"
                             prefWidth="200.0"
                             text="Name"/>

                <TableColumn fx:id="colCourse"
                             prefWidth="200.0"
                             text="Course"/>

                <TableColumn fx:id="colYear"
                             prefWidth="200.0"
                             text="Year Level"/>

            </columns>

        </TableView>

    </children>

</AnchorPane>